<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>images/mamagoose.png</file>
		<file>images/snipergoose.png</file>
		<file>images/basicgoose.png</file>
		<file>images/poopergoose.png</file>
		<file>images/shotgungoose.png</file>
		<file>images/bulletblack.png</file>
		<file>images/bulletgold.png</file>
		<file>images/poop.png</file>
		<file>images/plasmaball.png</file>
		<file>images/dokaani.png</file>
		<file>images/fyssa1.png</file>
		<file>images/fyssa2.png</file>
		<file>images/fyssa3.png</file>
		<file>images/kone1.png</file>
		<file>images/kone2.png</file>
		<file>images/kylteri1.png</file>
		<file>images/kylteri2.png</file>
		<file>images/cruiseship.png</file>
		<file>images/editorcursor.png</file>
		<file>images/logo.png</file>
		<file>levels/level1.dat</file>
		<file>levels/level2.dat</file>
		<file>levels/level3.dat</file>
		<file>levels/level4.dat</file>
		<file>levels/level5.dat</file>
		<file>sfx/antinblop.wav</file>
		<file>sfx/aadanblop.wav</file>
		<file>sfx/cha-ching.wav</file>
		<file>sfx/dokaani_dies.wav</file>
		<file>sfx/game_over.wav</file>
		<file>sfx/honk.wav</file>
	</qresource>
</RCC>
