<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
   		<file>images/tower.png</file>
		<file>images/arrow.png</file>
		<file>images/MamaGoose.png</file>
		<file>images/SniperGoose.png</file>
		<file>images/bulletblack.png</file>
		<file>images/bulletgold.png</file>
		<file>images/dokaani1.png</file>
		<file>images/dokaani2.png</file>
		<file>images/dokaani3.png</file>
		<file>images/fyssa1.png</file>
		<file>images/fyssa2.png</file>
		<file>images/kone1.png</file>
		<file>images/kone2.png</file>
		<file>images/kylteri1.png</file>
		<file>images/kylteri2.png</file>
		<file>images/cruiseship.png</file>
	</qresource>
</RCC>
